.dailyInfoContainer {
  display: flex;
  flex-direction: column;
  
  margin-bottom: 40px;
}

.plusIcon {
  width: 30px;
  height: 30px;
  border-radius: 50%;

  padding: 7px;

  color: var(--light-dark);
  background-color: #9be1a0;

  transform: scale(1);
  transition: color var(--transition-delay) var(--transition),
    background-color var(--transition-delay) var(--transition),
    transform var(--transition-delay) var(--transition);
}

button.btn {
  display: flex;
  gap: 10px;
  width: 124px;
  background-color: transparent;
  align-items: center;
  padding: 0;
  color: var(--dark);

  transform: scale(1);
  transition: transform var(--transition-delay) var(--transition);
}

button.btn:hover,
button.btn:focus {
  background-color: transparent;
  transform: scale(1.1);
}

button.btn:hover .plusIcon {
  background-color: var(--light-dark);
  color: var(--white);
}

.btnSpan {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: var(--light-dark);
}

.todayLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--light-dark);
}

@media screen and (min-width: 768px) {
  /* .dailyInfoContainer {
    gap: 24px;
  } */

  
}

@media screen and (min-width: 1440px) {
  .dailyInfoContainer {
    margin-bottom: 52px;
  }



}